{
	"manifest_version": 3,
	"action": {
		"default_icon": "source/48.png",
		"default_title": "FlashVim"
	},
	"background": {
		"service_worker": "background.js"
	},
	"host_permissions": [
		"<all_urls>"
	],
	"name": "FlashVim",
	"version": "1.24.11",
	"description": "Vim for Google Chrome.",
	"icons": {"48": "source/48.png"},

	"permissions": ["activeTab", "storage", "alarms"],

	"content_scripts": [
		{
			"all_frames": true,
			"js": ["content.js"],
			"match_about_blank": true,
			"matches": [ "<all_urls>" ],
			"run_at":"document_start",
			"css": ["source/styles.css"]
		}
	]
}